.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 200px 0;
}

.info {
    padding: 50px 50px 0 0;
}
.title {
    font-size: 32px;
    font-weight: 500;
}
.text {
    font-size: 18px;
}

.img {
    border-radius: 20px;
    overflow: hidden;
}

.order {
    padding-bottom: 100px;
}
.btn {
    width: 300px;
    height: 100px;
    margin: 0 auto; 
    margin-top: 50px;
}

.map {
    border-radius: 20px;
    overflow: hidden;
    margin: 50px 0;
}

.contacts {
    padding: 0 0 200px;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px 0;
}

.social svg {
    width: 50px;
}

.social:nth-child(1) svg{
    fill: #C13584;
}
.social:nth-child(2) svg{
    fill: #25D366;
}
.social:nth-child(3) svg{
    fill: #24A1DE;
}
.social:nth-child(4) svg{
    fill: #4C75A3;
}
.social:nth-child(5) svg{
    fill: #1DA1F2;
}
.social:nth-child(6) svg{
    fill: #25D366;
}